name: Snyk example
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    container: "docker://snyk/snyk:gradle"

    steps:
      - name: Checkout
        uses: actions/checkout@main
      
      - name: Setup Authentication
        run: |
          snyk auth ${{ secrets.SNYK_TOKEN }}
      
      - name: See repo content
        run: |
          pwd
          ls
    
      - name: Run a Snyk Scan
        run: |
          snyk test
      