name: Snyk example
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    container: "docker://snyk/snyk:gradle"

    steps:
      - name: Checkout
        uses: actions/checkout@main
      
      - name: Setup Version
        run: |
          snyk --version
